{
  "name": "nodebb-plugin-composer-pnlpal",
  "version": "10.2.36",
  "description": "Default composer for pnlpal community",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pnlpal/nodebb-plugin-composer-pnlpal"
  },
  "scripts": {
    "lint": "eslint .",
    "symlink-to-nodebb": "rm -rf ../NodeBB/node_modules/nodebb-plugin-composer-pnlpal && ln -s $(pwd) ../NodeBB/node_modules/"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "composer",
    "markdown",
    "pnlpal"
  ],
  "author": {
    "name": "River",
    "email": "revir.qing@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pnlpal/nodebb-plugin-composer-pnlpal/issues"
  },
  "readmeFilename": "README.md",
  "nbbpm": {
    "compatibility": "^3.0.0"
  },
  "dependencies": {
    "@textcomplete/contenteditable": "^0.1.12",
    "@textcomplete/core": "^0.1.12",
    "@textcomplete/textarea": "^0.1.12",
    "screenfull": "^5.0.2",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-nodebb": "^0.0.1",
    "eslint-plugin-import": "^2.23.4"
  }
}
